{
  "name": "node-workshops-setup-test",
  "version": "1.0.0",
  "description": "Test your Node.js workshops setup",
  "scripts": {
    "start": "tsx index.tsx"
  },
  "type": "module",
  "keywords": [],
  "author": "Michał Michalczuk <michalczukm.xyz>",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "ink": "^5.0.1",
    "prisma": "^5.21.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "@types/react": "^18.3.11",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
